# LearnDataStore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryapp/: Constants.kt  DataStoreManager.kt  MainActivity.kt  User.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
